#QuickClient properties file, see http://www.fortica.fi/quickclient
#Sat Aug 26 15:20:32 EEST 2017
showallversions=false
thumbnail_size=100
documentum.password=dmadmin
showthumbnails=false
viewpath=c\:/temp/quicktemp
documentum.username=dmadmin
dqlfile=quickclient.dql
